QuAEs'r. 11.] 111-1 rmnss‘rrnxrlons. 319

Gratia sufficiente, salutis incertitudine, et operum meritis, quse cum 1616
doctrina sunt ὰσὺοτη..(11161166111111116 61116111 611 ejus sententia, et 6110111111
'qui Augustinum hic sequuntur, et 6 veritatis 616111 partibus: Certum est
communiorem, tmn apud Jesuitas, tum apud. plerosque Ponfifioios senten-
tiam eorum 6666, qui Praedestinationem 611 vitam seu El lectionem suspen-
dunt 6 praevisione operum, 61 boni usus liberi Arbitrii3 adversus quos hic
disputamus.

VI. Luther'ani hic 611661 111161 66 scinduntur; Quamvis 6111111 611 1111110
1111116 controversia 61166 1106 Caput 111016 fuerit, magno Viro Dei Luthero
doctrinam Augustini de 3111111116 Ρ166116611116110116 retinente, ut 1116111 6011116
asseruit, 1111. de Ser-vo Arbitrio; Factum 16111611 661 postea, ut dum lis ex
lite 66111111, 6111 ab ejus mente paulatim deflectentes durius locuti sint, et
Electionem ex fide praevisa suspenderint, 111 rationem 11611661, vel 6611666
impulsivae, vel saltem instrumentalis, quomodo se 1161161 respectu J ust1fi
cationis, (nec enim 111161· 66 1166 111 116116 66116 consentiunt Jacobus An-
dreae, Hunm‘m, Gherardus, 61 6111,) quse communior 661 apud ipsos jam
sententiat· Licet non desint 6111 qui sanius 1116 61 sentiunt et loquuntur, et
inter 66116106 ’.061611 Gali-zm& -

VII. Α111111116111, qui Papismum, 61 Ρ616316111611111111 1161· posticum re-
vocant, in eundem scopulum impegerunt: Licet 6111111 magno molimine
conentur probare, 66 11011 facere fidem 66116661 Electionis, ut declinent
invidiam 861611161631611161111, qui ipsis merito impingitur, 11011 11636111 16111611
6666 66116661 61116 (1116 11011, 6611 601111111011661 praerequisitam necessariam in
eligendis. Imo non obscure 6011131 potest, 606 1111611116 progredi, et 6611-
6611161616 aliquem· -111161 tribuere, ut Deus ej us praevisione moventur 611 1111116
potius quam illum eligendum3 Cur enlm 61166 dicerent toties Electionem
niti praevisione fidei, nisi statuerent intuitum fidoi aliquid conferre ad
electionem unius prae alio? Hinc collatores Η631. p. 109, “ Affbsurdum
6666,”6111111,“ ponere absolutam Dei voluntatem 111 decreto ²electionis, pro
661166 prime, quie reliquas 6611666, Christum 111116, fi‘dem, aliasque omnes
antecedat,'' et Cervinus adversus Molinseum, p. 351. relinquit in medio,
An fides debeat vocari causo, An conditio. -Duplex autem hic faciunt
Electionis decretum: Primum §cuer-ale, servandi eredentes3 Secundum
speciale, sei-vendi 1106 61 11106 11111111111611111, quos Deus praevidit credituros· ,
Primi' 1111116111 aliam 66116661 dari “volunt quam purum Dei voluntatem, sed
(1110611-,66611111111111 11661 111 divina ‘voluntate 6116111 fundetur, volunt fidei in-
1111111111 61 respectum supponere, ut Deus 66 moveatur 611 eligendum potius'
unum quam 6116111111. Hic vero non 6311111· de 11111110 (1661610, cujus vani-
tas alibi demonstrabitur, sed de secundo.

VIII. Ad Reformatos quod attinet, unanimi consensu Ecclesiae statuunt
Electionem esse mere gratuitam, nec ullam dari praevisionem fidei 6111
operum, 61 meritorum, vel de congruo, vel de condigno. Nec 0116161,
quod quidem aliter 66111116 videantur, dum electionem ad salutem juxti:
nostmm concipiendi modum posteriorem statuendo 6166110116611 fidem,
censent Deum primo decrevisse dure fidem homini, quem illum ad vitam
destinarit3 atque 116 praedestinationem ed gloriam et vitam volunt esse ex
fide, tanquam conditione 6 Deo praevisa in 60 qui eligitur, -111 Τ6616111116
loquitur 111 116111. 111. -,29 “ Nemo negaverit Electionem 611 justificationem
et glorificationem, 61 distincte considerentur esse ex fide praevisa, ejusque
objectum esse hominem credentem, quatenus credentem. '' Et cappellus
Thes. de Elect. th. 13. “ Destinatio 611 vitam aeternam et gloriam, sive
“ ‘voluntas Dei de glorificando homine, nititur conditione fidei et poenitentiae,
sed quam Dousz· ipse in nobis efficitss’ &a Nem licet 11666 01111110 111 661166

