636

i.2

vi. 7,
xii. 4,

iii. 5,
-10,
iv.11‚

i. 13,

ii. 11,

i. 12,
-—- 13,
..... 16,
—- 20,
ii. 2,
- 23,
iii. 16,
- 17,
iv. 10,
v. 18,

- 22, 23, ⁶

vi. 13,
vii. 6,
x. 28,
- 29,
xi. 13,
- 14,
— 25,
xii. 31,
-- 36,
xiii. 12,
—- 20,

xv.4‚9, ο

xvi. 1⁹6,
xvii: 11,
xviii. 17,
—— 10,

numu Locomm 8. warnanz.

Hostus.

66, 1. 27
245, 1. 7
519, 1. 6
5021. 22

J oxus.

619, 1. 6
470, t. 26
573,1. 16

MlcuAEAS.

265, t. 13

HAnAc.

214,1. 11, 61 539, 1.. 4

Emmaus.

144, 1. 26

NOVI TESTAMENTI.

Mna-ruffina.

71,1.17

«72,1.16

70,114

494,1.2

405,1.13

. . 69,1.11

. 239,1.7,61271,1.6
266,1.14,61269,1.26
507,1.17

66,1.4

. . 542,1. 17
101, 1. 22, 61472, 1. 29
134, 1. 6

’ . 290166143117

447,.t4
92,'t.12

530,.t9 .

. 844, ’1. 20
“,.,,56411261567μ113
. 541,1. 10

13’,1. 12
56016
125,1. 16
265,1. 14
5301. 9
144, 1. 30

. x. 12,

xv. 14,
xviii. 1,

xliv. 16,

xii. 15,

xix. 4, 5,
—‘ 17,
—- 28,
xxii. 32,
xxiii. 2,
- 8,

-- 37,
xxiv, 24,

—29, . ⁰

xxv. 41,
xxvii. 9,
xxviii. 18,
—- 19,

iii. 29,
xiii. 32,

ἰ. 37,

502113 -35, . ’

ZAcmuuAe.

Mnmmu.

339, 1. 3, 61 343, 1. 19
. 144, 1. 28
253, 1- 5

. 165, 1. 3

530, 1. 9 61 11

Smcmns.

548, t. 13
615, 1. 35
397, t, 3
mate

Tenus.

’ 506, 1. 12

409,1.5

172, 1. 4, 260, ’1.69
. 140,1.6
430,1.6

144,’1.29

57,1.12

206,1. 12

. 32219

. 406,1.15
469, t. 9, 61490, t. 2
. 75,’.·126

. 2201. 3

240,1. 6,61271, 1. 7

Manena.

. 93, t. 21
. 587, t. 13
. 256, t. 18

Lucu.

223, t. 16
269, t. 27

