INDEX

Loconum s. sommum,

015AE vm. EXPLICANTUR, vm. VINDICANTUR. ἶ

ww

VETERIS TESTAMENTI ET LIB. APOCR.

xix. 24, . . . 245, t. 7
xxii. 1, . . . . 471, t. 29
Gnm1s.—- 12, . . . 191, t.26
xxiii. 9, . . . 77, t. 31
ἰ. 1, . 390, t. 3, 398, t. 3, 4 xxviii. 12, . . . 494, t. 2
-2, . . 245, t. 6, 3’99‚ t. 6 xxxii. 30, . . 509, t. 22
— 6, . . . 401, t. 9 xlv. 7, . . . 469, t. 22
— 9, . . . ib. 't. 12 -8, . . . 448, t. 8
— 14, . . ih. t. 14, 405, t. 11 xlvi. 26, 27, . . 76, t. 30
- -, . . . xlviii. 15, 16, . . 247, t. 11
-26, . . . 244, t. 4 xlix. 10, . . 100, t. 17
— —-, . . l. 20, . . . 468, t. 2ο
- -, . . 417, t 15, 418, t. 22
- 31, . . 416, t. 10 .
ii. 1, . . 399, t. 5, 486, t. 5 , Exonns.
—- 2, . . . 428, t. 11
—— 7, . 426, t. 3 i. 15, . . . 614, t. 29
- 17, . 423, t. 5, 519, t. 7, 522, t. 4 iihg, 3, &0- . . 21457, t.7
, . . . 7, t. 9
— 19, 23, 25, . . 417, t. 19 —- 8, . . . 246, t. 9
iii. 15, · . . 359, t. 25 - 14, , . . 167, t. 5
- 19, . . 421, t. 14, 423, t. 5 ἰῑζ. 21, . . . 465, t. 14
—- 21, · . . . 410, t. 11 vx. 3, . . . 167, t. 5
— 22, . . . 524, t. 5 xii. 2, . . . 394, t. 4
’ iv. 7, τ . . 613, 't. 26 - 40, . . . 100, t. 19
-— 14, . . . 411, t. 14 - 46, . . . 135, t. 2
— 25, . . . ib. t. 16 xvii. 15, . . 168, t. 14
v. 3, . . . 571, t. 8 xx. 12, . . . “ 293, t. 16
vi. 2, . . . 493, t. 5 xxi. 12,13, . . 448, t, 8
-5, 6, . . . 570, t. 7 xxiii. 1’6, . . . 394, t. 4
—- 6, 8, . . . 186, t. 11 -—- 20, . . . 168, t. 12
- 19, . . 465, t. 14 xxviii'. 38, . . . 504, t. 5
vii. 11, . 395, t. 5, 401, t. 11 xxxii. 5, . . 169, t. 19
—- 19, 20, . . 529, t. 4 — 32, . . . 331, t. 19
viii. 21, . . . 570, t. 7
ix. 2, 3, . . . 418, 't. 22
- 6, . . . 553, t. 3 Luvlrxccs.
——- 10, 11, . . 518, t. 3
xi. 26, . ' . . 75, t. 29 xviii. 5, 519, t. 7
xviii. 21, . . 191, t. 27 xix. 31, 403, t. 5
xix. 11, . . . 34, t. 9 xx. 27, ὦ,

