634 unu mmmm s. scum
xxv· 9, 395, t. 6
viii. 27,
Noun. ix. 28, .
xiv. 19, 20,
vi. 23, 24-26, . 247, t. 11 ¹¹3: 2⁷, 28,
xi. ι7, . 274, t. 20 1111. 20,
xiv. 30, 286, t. 17 - 19,
xv. 25, 30, 583, t. 9 —22‚
xvi. 22, 427, t. 6
ιιί. 14, 89, t. 7
ii. 1,11,
Βιυπιιοιοιιιιιι. - {b
vi.
iv. 2, 124, t. 15 nii. 26,
-- 40, 293, t. 16 xiii. 19,’
v. 29, 207, t. 17 xxiv. 8, .
vi. 13, 507, t. 17
viii. 2, 471, t. 29
xiii. 1, . 407, t. 18
xvii.11, 12, . 143, t. 26
xix. 4, 448, t, 8 iii. 17,
xxiv. 16, 564, t. 26 - 19, .
xxvii. 26, 641, t. 8 xxi. 12,
xxviii. 63, 283, t. 9 xxix. 29,
ιιι. 11, 130, t. 9
- 15, 612,.t. 22
—— 19, . 293, t. 16
xxxiii. 15, 183, t. 2
vi. 30,
viii. 18,
ix. 29,
Josnt. xxii: 2'
xxxii. 31,
v. 14, 509, t. 22 xxxvi. 9,
x. 13, 89, t. 7
Juntom' 11, 5,
v. 20, 405, t. 12
xvii. 3, 169, t. 19
iv. 18,
Ι. Sannaus. ζῃ”7ἶ’
ii. 30, · . 285, t. 13 ἓξ 716 17
xiii. 13, 206, t. 11, et 285, t. 13 xima,
xvi.14, . . 466, t. 16 -4
xxiii. 11, 12, . 196’ t 15 ——51
xxviii. 12, 493, t. 6 xv· 15,
xxvi. 8,
11. SAuunms. ἓξὲἰίωἳὲ 7,
ῑ. 18, 69, t. 7 ““ ²⁸
viii. 2 465, t, 14
xii. 8, 196, t. 17
—- 11, 12, 590, t. 4
xvi. 10, 470, ’t. 26
xxi. 1, et xxiv. 13, 73, t. 23 ἰί. 7,
-24, —- t. 22 xiv. 1,

Ῑ. Rueux.

179,t.9
⁷5,t.2·1
89,t.‘1
619 ιε
59o,t.6
5oo,t.3
. 466, t.16,et470,’t.26

11. Rmuu.

53,
2

5⁴¹5*

11
20
t. 9
25

1⁷
2.4

3330

1

3³08
,νη-ἰ*

1. meomoonmt.

τι, t. ι7
72, t. 18
73, t. 23

89, t. 7

ΙΙ. cnon.

490, t. 5

75, t. 27

89, t. 7

. 73, t. 25
465, t„ 12
73, t. 24

Num.

44⁷, t. 9, et 449, t. 2

J onus.

