 

 

636 mnu mooucn 6. scurrula.
xii. 1, 24, t. 8 An firmos.
xiv. 1, . 45, t. 6
—222 - 6513, ἓξ 1.41,0. 30-1,1. 16,61316,1. 10, 1113ᾯο 2.ss
xv. ’ ’ Ῑ21,22 ’ ’ 303, t. 12
1An001um. ii.1,. 603,1.11
- 2, 4331. 4
1112, . 336112 :22 23}ssss
:3⁵² ²9 ‘- ¹⁴ ‘gggfttlg -ὲ2, .162,1. 12,61613,1. 10
-9, mm :2232 „³
— 10, 273,1. 13
111. 9, 615,1. 32 ,γ’ ἔξ {34⁵3 ’ζ ,ᾗ
ζ {3¹3⁹ ⁴⁴¹¹ *- &afflat-12 — 6, 610,1. 15
— κζ · 272 t· ¹2 —14,. 612,1. 21
ιτ. 6, 125, t. 18
ζὲς 111111 Α”Ρψη
j} ¹¹73 · ,agat-lg 11 6, . 254,1.11
vii. 12, 65,1. 25 -T ¹²’ 337‘ ι· ¹⁷
— 14, 574 1. 20 ἶ· ᾖξ’ 1ῗῖὲῆ ¹3
·“ .3⁷2 ⁵9⁸2 t- 2 iv. 3, 4, 323 ’1.’13
viii. 5⁹, 6, 260, t. 38 ' ·
ix. 3, . 447, 1. 5
Ξὲἔζ 111111 ”wm-
{23⁹1 ξῗὲν ξ ξ 1. 15, 260,1. 37, et 266, 1. 17, 61
. 2 ν · 263,1.2ο,61414,1.2,4
2115, · ὦζε-ιζ —133 17, 436, 1. 6, 0223264623
- ‚ . , .
{1332’22' 272,1.11,’,612Ξξῖ.ῗ3 ἶξὲὀ ξξόζξῇξ
23³? · {3:33 ῒῖ 3 ξςῗε. . . 1512163
*¹42 132νῒ ¹⁷ iii. 10, 414,1.2 614161, 11
xv 10 615133 „11 .’ 363’232
··-·- 22, 363, t· 32, 01:560, t· 18 iv 16’18’9 t· 9
-44,45 403,’1.3,4,61424,1.11 ’
- 45,46 . . 527,1. 16
- 47, . 101,1. 21
{23⁰5 · ἓξὲξ {t ἐξ», ¹· Α» Tm
iv.13,. 435,1. 24
Π· An eom-ru. '’v—solf’ . 3,16 1.10,61.395’5,ξ.2’4’
¹¹: 1, ⁷, . · 1315
iv. 4, . 467, t. 16 ·
- 3, . 130,1. 10 ξ 11. An Tam.
{¹12220 · {g} ,ἐξ 11. 3, 11, 467,1. 16
Χ.4,. 36³3 11 -·——11‚590,t.5
—5‚ 29 t· 15 -·-· 15, . 126, t. 25
xi· 3’ ι 547 t 81-13, 321, t. 15
1111114, 241,1. 111Ι
ι
An (imru. ἱ 1. An Tmoffin.
i.8,. 124,.1151.6, . 33123
ii. 12, 65, t. 24 -13, 532,1.5
111. ιό, 54’1, 1. 3 -20, . 467,1. 16
vi. 16, 67, t. 2 11. 4, 363, t. 34

 

