0113131. vm. ] m: 330 unc, 31· 1111130. 17 5

eedem, si 30331113131111· cum oppo positione relative 311 creaturas, 31 prout per
13011313 principii vitalis 311 1103 vel illud extra se producenduin sese deter-
minat, possit habere aliquam :xio-n et relationem 311 0133111133, nec
multiplex 1113 relatio potest magis compositionem in Deo facere, quem
respectus quem omniscientis et omnipotentis habent 311 exn-a, discri-
men resle constituit inter Deum, et ejus omnipotentiam 31 0133133133-
tiam.

XIV. Quicquid est in Deo essentiale et absolutum, 331 ipse Deus3 et
sic attributa absoluta identificantur realiter cum 333311113 divina, 31 1111
1331131 essentialiter, 1103 333111331311131ς 31 31 113 Deo praedicentur in 303-
31310, subjectum eorum 331 tantum denmnivutiom‘ae, non admicuit. Sed quic·

quid 331 personale 31 1301131313 Deo, est quidem ipse Dens 13 consueto,
sed non 111 abstracto.

XV. Attributa relativa non arguunt compositionem, 3311 distinctionem· φ
quia 13110 formalis relationum non 331 inesse, 3311 esse 311, nec novum
:ppei-addunt perligeetionem 3333111113, sed hebitudinem 1133111111 31εὲ311113ᾶῖ11
possuffipssssffienoeffffiffis⁶20d5ffi3⁰uffissm ¹⁰⁶ ''¹¹‘’ ⁵⁶ ²⁰¹ ⁸

XVI. Proprietas personalis Filii non efficit ut 3113 sit essentia ejus ab
33333113 Petris, 3111 ut 33333113 ex simplici 1131 composita3 nihil enim 13313

addit essentia, sed 13111313 efficit ut distinctus sit 3 Patre Filius3 11131133·
110 sutem non 331 compositio.

XVII. Patres 11333 Dei simplieitatem sepius 1331113331. Aug. 11. v. 113
Trini. o. l. “ Sim plex est Dei 331313, 31 immutabilis etque imperturba·-
13, nec 3111111 est ipse, 311311 quod habet et quod est‚'’ 31 lib. vi. c. 6, post·
quem docuit 1111113111 Orestarum esse vete 31 perfecte simplicem, eddit3
“ Deus 31113111 3131 multiplex dicetur, vere temen 31 summe simplex 331,ι
11131131· enim magnus, sepiem, beatus, et verus, 31 quicquid 311311 non in·-
digne dici videtur, sed 3311313 magnitudo ejus est, quus sepientis3 non
enim mole magnus est, sed virtute, 31 eedem bonitas ejus est quae sapien-
113 31 magnitudo et veritas. Et non est ibi 3111111 ipsum beatum 3333, et·
aliud magnum 31 sapientem, 3111 verum 3111 bonum esse, 3111 omnino 303
esse) ’Ita Athanasius· 13 Epist. 311 Epise. Afric. “Non Deus est composi-
tus, qui omnia ut essent composuit, neque 13113 qualia sunt, quse per Verbum
ejus faeta sunt; quippe qui simplex sit 33 batanea, in que 311113 331 queli-
133 neque ulla, ut J scobus 133131111,113131113110.”

QUAESTIO vm.

113 mmmmm nm.
An Deus sit Infinitm ratione Essentioe. ² Affim. 3011113 Socin. 31 Vol-stium.

I. Simplicitatem Dei exeipit ejus Ignium, ‚quse ex aequo per 3113 Β31
attribute diffunditur, per quam natura vine concipitur 3 nobis ut cerens
omni termino et imperfectione, 111111 ratione essentiae per incomprehensibilita-
tem, tum ratione durationis per aetetvaitatem, tum ratione circumscriptionis
guoad ι10311111 per immensitatem. Nos 1113 de prima egimus, non de caeteris,
. e 31 us 33133.

q Ρ ΙΙ. Νο3 agitur hio de Infinitate improprie 113 111313, et
nos, ut numerus 3131131331 vel 3131133 meris infinitus
dicitur, (1313111313 non assequimur, iicet 111 33 mutio sit

Status Qu uues-
tionis.

